# GitHub Login
spring.security.oauth2.client.registration.github.client-id=b5b2cb29f8a4645ecb19
spring.security.oauth2.client.registration.github.client-secret=5a45a267527b370efc335ed8dc36409ad7929c18
# Google Login

logging.level.org.springframework.security=TRACE